# best-repositories

./: .gitignore  README.md  android-common.gradle  build.gradle  dependencies.gradle  libs.gradle  settings.gradle  testLibs.gradle  versions.gradle
app/: build.gradle
app/base_feature/: build.gradle
app/base_feature/src/androidTest/java/com/base_feature/: ExampleInstrumentedTest.kt
app/base_feature/src/main/: AndroidManifest.xml
app/base_feature/src/main/res/values/: themes.xml
app/base_feature/src/test/java/com/base_feature/: ExampleUnitTest.kt
app/src/androidTest/java/com/bestrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestrepositories/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bestrepositories/: ExampleUnitTest.kt
base_feature/: build.gradle
base_feature/src/androidTest/java/com/bestrepositories/base_feature/: ExampleInstrumentedTest.kt
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/com/bestrepositories/base_feature/core/: BaseAdapter.kt  BaseFragment.kt  ViewState.kt  ViewStateListener.kt
base_feature/src/main/java/com/bestrepositories/base_feature/customview/base/: BaseDialogFragment.kt  BaseFullScreenDialog.kt
base_feature/src/main/java/com/bestrepositories/base_feature/customview/dialog/: BRDialog.kt
base_feature/src/main/java/com/bestrepositories/base_feature/customview/emptylist/: BREmptyList.kt
base_feature/src/main/java/com/bestrepositories/base_feature/customview/loading/: BRLoading.kt
base_feature/src/main/java/com/bestrepositories/base_feature/customview/toolbar/: BRToolbar.kt
base_feature/src/main/java/com/bestrepositories/base_feature/mapper/: PresentationMapper.kt  RepositoryMapper.kt
base_feature/src/main/java/com/bestrepositories/base_feature/model/: RepositoryBinding.kt
base_feature/src/main/java/com/bestrepositories/base_feature/utils/: EventLiveData.kt
base_feature/src/main/java/com/bestrepositories/base_feature/utils/adapter/: FavoritesAdapter.kt  RepositoriesAdapter.kt
base_feature/src/main/java/com/bestrepositories/base_feature/utils/delegateproperties/: FragmentViewBindingDelegate.kt  NavigationDelagateProperties.kt
base_feature/src/main/java/com/bestrepositories/base_feature/utils/extensions/: EditTextXt.kt  EventLiveDataXt.kt  FragmentXt.kt  ImageViewXt.kt  LiveDataXt.kt  NumberXt.kt  SpannableXt.kt  (+3 more)
base_feature/src/main/res/color/: selector_text_primary_button.xml  selector_text_primary_outlined_button.xml
base_feature/src/main/res/drawable/: background_dialog_default.xml  background_primary_button_disabled.xml  background_primary_button_enabled.xml  background_primary_outlined_button_disabled.xml  background_primary_outlined_button_enabled.xml  ic_back.xml  ic_empty_list.xml  ic_heart_menu.xml  ic_heart_outline.xml  ic_heart_outline_white.xml  ic_language.xml  ic_license.xml  ic_link.xml  ic_source_fork.xml  ic_star.xml  ic_warning.xml  ic_warning_blue.xml  ic_watchers.xml  ripple_button_effect.xml  selector_primary_button.xml  selector_primary_outlined_button.xml
base_feature/src/main/res/layout/: br_dialog.xml  br_empty_list.xml  br_loading.xml  br_toolbar.xml  item_repository.xml
base_feature/src/main/res/raw/: github_splash.json
base_feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stylebles.xml  styles.xml
di/: build.gradle
di/src/androidTest/java/com/bestrepositories/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/bestrepositories/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  domainModule.kt  presentationModule.kt
di/src/main/java/com/bestrepositories/di/intent/: intentDetailModule.kt  intentFavoritesModule.kt  intentModule.kt  intentRepositoriesModule.kt  intentSplashModule.kt
di/src/test/java/com/bestrepositories/di/: ExampleUnitTest.kt
feature_like/: build.gradle
feature_like/src/androidTest/java/com/bestrepositories/feature_like/: ExampleInstrumentedTest.kt
feature_like/src/main/: AndroidManifest.xml
feature_like/src/main/java/com/bestrepositories/feature_like/fragment/: FavoritesFragment.kt
feature_like/src/main/java/com/bestrepositories/feature_like/navigation/: FavoritesNavigation.kt
feature_like/src/main/java/com/bestrepositories/feature_like/presentation/: FavoritesViewModel.kt
feature_like/src/main/res/layout/: fragment_favorites.xml
feature_like/src/test/java/com/bestrepositories/feature_like/: ExampleUnitTest.kt  FavoritesFactory.kt  FavoritesViewModelTest.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/com/bestrepositories/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/bestrepositories/feature_main/repositories/: RepositoriesFragment.kt
feature_main/src/main/res/layout/: fragment_detail.xml  fragment_repositories.xml  fragment_splash_screen.xml
feature_main/src/test/java/com/bestrepositories/feature_main/: DetailViewModelTest.kt  ExampleUnitTest.kt  RepositoriesViewModelTest.kt  RepositoryFactory.kt
intent/: build.gradle
intent/src/androidTest/java/com/bestrepositories/intent/: ExampleInstrumentedTest.kt
intent/src/main/: AndroidManifest.xml
intent/src/main/java/com/bestrepositories/intent/navigation/: SplashScreenNavigationImpl.kt
intent/src/main/java/com/bestrepositories/intent/utils/: NavigationXt.kt
intent/src/main/res/anim/: nav_slide_exit_anim.xml  nav_slide_pop_enter_anim.xml  nav_slide_vertical_enter_anim.xml  nav_slide_vertical_pop_exit_anim.xml
intent/src/main/res/navigation/: detail_navigation.xml  favorites_navigation.xml  repositories_navigation.xml  splash_navigation.xml
intent/src/main/res/values/: strings.xml
intent/src/test/java/com/bestrepositories/intent/: ExampleUnitTest.kt
(+87 files in other folders)
