dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Best Repositories"
include ':app'
include ':base_feature'
include ':data'
include ':data_remote'
include ':di'
include ':data_local'
include ':domain'
include ':intent'
include ':feature_main'
include ':feature_like'
