ext {
    //version
    androidTestRulesVersion   = "1.4.0"
    androidJunitVersion       = "1.1.2"
    androidTestVersion        = "1.4.0"
    androidCoreTestVersion    = "1.3.0"
    androidJunitRunnerVersion = "1.2.1"
    mockkVersion              = "1.12.0"
    junitVersion              = "4.13.2"
    mockitoKotlinVersion      = "2.2.0"
    coreTestVersion           = "2.1.0"

    //androidTestImplementation libs
    androidTestRules          = "androidx.test:rules:$androidTestRulesVersion"
    androidJunit              = "androidx.test.ext:junit:$androidJunitVersion"
    androidTestRunner         = "androidx.test:runner:$androidTestVersion"
    androidCoreTest           = "androidx.test:core:$androidCoreTestVersion"

    androidJunitRunner        = "de.mannodermaus.junit5:android-test-runner:$androidJunitRunnerVersion"
    androidMockk              = "io.mockk:mockk-android:$mockkVersion"

    //testImplementation libs
    junit                     = "junit:junit:$junitVersion"
    kotlinTest                = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinJunit               = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    mockitoKotlin             = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    koinTest                  = "io.insert-koin:koin-test:$koinVersion"
    coreTesting               = "androidx.arch.core:core-testing:$coreTestVersion"
    mockk                     = "io.mockk:mockk:$mockkVersion"
}