ext {
    androidProdApplicationId   = "com.bestrepositories"

    // versions
    androidCompileSdkVersion   = 30
    androidMinSdkVersion       = 21
    androidTargetSdkVersion    = 30
    androidVersionCode         = 1
    androidVersionName         = "1.0.0"

    // kotlin
    coroutineVersion           = "1.5.1"

    // android
    materialVersion            = '1.4.0'
    appCompatVersion           = "1.3.1"
    androidKtxCoreVersion      = "1.3.0"
    constraintLayoutVersion    = "2.1.0"
    navigationVersion          = "2.3.5"
    viewBindingVersion         = "7.0.0"

    // androidx lifecycle
    lifecycleVersion           = "2.3.1"
    lifecycleXtVersion         = "2.2.0"

    // koin
    koinVersion                = "2.2.3"

    //retrofit
    retrofitVersion            = "2.9.0"
    httpInterceptorVersion     = "4.9.1"
    okhttpVersion              = "4.9.1"

    //room
    roomVersion                = "2.3.0"

    //gson
    gsonVersion                = "2.8.7"

    // picasso
    picassoVersion             = "2.71828"

    // lottie animation
    lottieVersion              = "4.0.0"
}