apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    implementation project(':di')
    implementation project(':intent')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}

android {
    buildFeatures {
        viewBinding true
    }
}