apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    api project(':domain')
    presentationDependencies.each { add(it.configuration, it.dependency, it.option) }
    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}