<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repositories.fragment.RepositoriesFragment">

    <com.bestrepositories.base_feature.customview.loading.BRLoading
        android:id="@+id/repositoriesBRLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.bestrepositories.base_feature.customview.toolbar.BRToolbar
        android:id="@+id/repositoriesBRToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasSearchOption="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarTitle="@string/br_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/repositoriesFavoritesImageView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/repositoriesBRToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/repositoriesBRToolbar"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/ic_heart_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repositoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repositoriesBRToolbar"
        tools:itemCount="6"
        tools:listitem="@layout/item_repository" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/repositoriesGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="repositoriesBRToolbar, repositoriesFavoritesImageView, repositoriesRecyclerView"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>